<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:minWidth="180dp" android:minHeight="180dp" android:minResizeWidth="180dp" android:minResizeHeight="110dp" android:targetCellWidth="3" android:targetCellHeight="3" android:updatePeriodMillis="1800000" android:icon="@drawable/ic_schedule" android:initialLayout="@layout/today_widget" android:previewImage="@drawable/widget_preview_3x3" android:previewLayout="@layout/widget_preview_3x3" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_description" tools:targetApi="31"/>
