<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:minWidth="250dp" android:minHeight="180dp" android:minResizeWidth="250dp" android:minResizeHeight="180dp" android:targetCellWidth="4" android:targetCellHeight="3" android:updatePeriodMillis="1800000" android:icon="@drawable/ic_schedule" android:initialLayout="@layout/today_widget_large" android:previewImage="@drawable/widget_preview_4x3" android:previewLayout="@layout/widget_preview_4x3" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_large_description" tools:targetApi="31"/>
